# StrangeCtrl

./: .gitignore  .travis.yml  LICENSE.md  README.md
strangectrl/: .classpath  .project  config.xml  new_config.xml  pom.xml
strangectrl/src/main/java/com/xafero/strangectrl/: App.java
strangectrl/src/main/java/com/xafero/strangectrl/awt/: ControllersRefreshListener.java  DesktopUtils.java  ExitListener.java  ResourceUtils.java  TrayPopupMenu.java
strangectrl/src/main/java/com/xafero/strangectrl/cmd/: AbstractCmd.java  Commands.java  ConfigUtils.java  ICommand.java
strangectrl/src/main/java/com/xafero/strangectrl/input/: ControllerPoller.java  ControllersRefresher.java  IControllerCallback.java  InputUtils.java  SimpleCallback.java  TimeRunner.java  WindowsControllersRefresher.java
strangectrl/src/main/java/pl/grzeslowski/strangectrl/cmd/: AnalogCommand.java  ComboKeyCommand.java  CommandFactory.java  CommandNameMapper.java  KeyCommand.java  MapNameMapper.java  MouseCommand.java  MouseMoveCommand.java  MouseMoveXCommand.java  MouseMoveYCommand.java  MouseWheelCommand.java  PovKeyCommand.java  PovNameMapper.java  SequentialKeyCommand.java  XboxNameMapper.java
strangectrl/src/main/java/pl/grzeslowski/strangectrl/cmd/mappers/: CommandNameMapper.java  MapNameMapper.java  PovNameMapper.java  XboxNameMapper.java
strangectrl/src/main/java/pl/grzeslowski/strangectrl/config/: Button.java  ConfigLoader.java  ConfigReader.java  Configuration.java  EastPov.java  Key.java  NorthEastPov.java  NorthPov.java  NorthWestPov.java  Pov.java  PovDirection.java  Setup.java  SouthEastPov.java  SouthPov.java  SouthWestPov.java  State.java  WestPov.java  XStreamConfigLoader.java
strangectrl/src/main/java/res/: sources.txt
strangectrl/src/main/resources/: config.xml  log4j.properties  sources.txt
strangectrl/src/test/java/com/grzeslowski/strangectrl/integration/: Integration.java
strangectrl/src/test/java/com/xafero/strangectrl/cmd/: InputUtilsTest.java
strangectrl/src/test/java/com/xafero/strangectrl/input/: ControllerPollerTest.java  ControllerRefresherTest.java  SimpleCallbackPovTest.java  SimpleCallbackTest.java
strangectrl/src/test/java/pl/grzeslowski/integration_tests/: MappersTests.java
strangectrl/src/test/java/pl/grzeslowski/strangectrl/cmd/: ComboKeyCommandTest.java  CommandFactoryTest.java  CommandFactoryUseRawIdentifiersTest.java  KeyCommandTest.java  MouseCommandTest.java  MouseMoveCommandTest.java  MouseWheelCommandTest.java  PovDirectionTest.java  SequentialKeyComboTest.java
strangectrl/src/test/java/pl/grzeslowski/strangectrl/config/: XStreamConfigLoaderTest.java
